package trancee/wasmSID/lib/cpu

// Values

// Types and methods
type AddressHook

type CPU
impl CPU {
  a(Self) -> UInt8
  clear_flags(Self) -> Unit
  clear_interrupt(Self) -> Unit
  clear_registers(Self) -> Unit
  debug(Self, Bool) -> Bool
  get_flags(Self) -> Flags
  get_registers(Self) -> Registers
  has_interrupt(Self) -> Bool
  hook(Self, Int, (Int) -> Unit) -> Unit
  interrupts(Self) -> Bool
  irq(Self, pc? : Int) -> Unit
  load(Self, Int, FixedArray[Int], length~ : Int = .., has_load_address~ : Bool = ..) -> Int
  new(pc~ : Int = .., data~ : FixedArray[Int] = .., addr~ : Int = .., length~ : Int = .., decimal_mode~ : Bool = .., debug~ : Bool = ..) -> Self
  nmi(Self, pc? : Int) -> Unit
  pc(Self) -> Int
  push(Self, UInt8, dummy~ : Bool = ..) -> Unit
  push16(Self, UInt16) -> Unit
  read(Self, UInt16, dummy~ : Bool = ..) -> UInt8
  register(Self, Register, Int) -> Unit
  reset(Self, baseaddress? : Int) -> Unit
  setIRQ(Self, UInt16) -> Unit
  setNMI(Self, UInt16) -> Unit
  setRESET(Self, UInt16) -> Unit
  set_flags(Self, UInt8) -> Unit
  set_interrupt(Self) -> Unit
  set_irq(Self, state~ : Bool = ..) -> Unit
  set_nmi(Self, state~ : Bool = ..) -> Unit
  set_read(Self, (Int, Bool) -> Int) -> Unit
  set_write(Self, (Int, Int, Bool) -> Unit) -> Unit
  step(Self) -> Int
  write(Self, UInt16, UInt8, dummy~ : Bool = ..) -> Unit
  write16(Self, UInt16, UInt16, dummy~ : Bool = ..) -> Unit
}

pub(all) enum Flag {
  C
  Z
  I
  D
  B
  U
  V
  N
}
impl Flag {
  lor(Self, Self) -> Int
}
impl Eq for Flag

type Flags
impl Flags {
  get(Self) -> UInt8
  set(Self, UInt8) -> Unit
  set_interrupt(Self) -> Unit
}
impl Eq for Flags
impl Show for Flags

type Instruction

type Mode
impl Eq for Mode
impl Show for Mode

pub(all) enum Register {
  SP
  A
  X
  Y
}

type Registers

pub(all) type UInt16 Int
impl UInt16 {
  to_hex(Self) -> String
}
impl Compare for UInt16
impl Default for UInt16
impl Eq for UInt16
impl Show for UInt16

pub(all) type UInt8 Int
impl UInt8 {
  bit(Self, Self) -> Bool
  to_hex(Self) -> String
}
impl Compare for UInt8
impl Default for UInt8
impl Eq for UInt8
impl Show for UInt8

type Vector
impl Eq for Vector

// Type aliases

// Traits
trait U16

trait U8

